<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find the Mars!</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-image: url("gif.gif");
        background-size: cover; /* GIF'i tam sayfa kaplayacak şekilde ayarla */
        background-position: center; /* GIF'i sayfa ortasına hizala */
        background-repeat: no-repeat; /* GIF'in tekrar etmesini engelle */
        height: 100vh; /* Sayfanın tamamını kapla */
        margin: 0;
        color: white;
      }

      #dog-image {
        max-height: 60vh; /* Görüntü yüksekliği ekran yüksekliğinin %60'ı */
        max-width: 80vw; /* Görüntü genişliği ekran genişliğinin %80'i */
        padding: 10px;
        border-radius: 150px;
        object-fit: contain; /* Görüntünün orantılı kalmasını sağlar */
        display: none; /* Başlangıçta görünmesin */
        opacity: 0; /* Başlangıçta görünürlük yok */
      }

      #dog-image-mars {
        max-height: 30vh; /* Görüntü yüksekliği ekran yüksekliğinin %60'ı */
        max-width: 40vw; /* Görüntü genişliği ekran genişliğinin %80'i */
        padding: 10px;
        border-radius: 150px;
        object-fit: contain; /* Görüntünün orantılı kalmasını sağlar */
      }

      #fetch-dog {
        padding: 15px 30px; /* Buton içindeki boşluk */
        font-size: 18px; /* Buton metin boyutu */
        cursor: pointer;
        background-color: #007bff; /* Buton arka plan rengi */
        color: white; /* Buton metin rengi */
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s; /* Animasyonlar */
      }

      #fetch-dog:hover {
        background-color: #0056b3; /* Hover efekti */
        transform: scale(1.1); /* Butonu büyütme efekti */
      }

      h1 {
        margin-top: 20px;
      }

      /* Responsive tasarım için media sorguları */
      @media (max-width: 1024px) {
        #dog-image {
          max-height: 50vh; /* Daha küçük ekranlarda daha küçük yükseklik */
          max-width: 70vw; /* Daha küçük ekranlarda daha küçük genişlik */
        }

        #fetch-dog {
          padding: 12px 25px; /* Buton boyutunu küçült */
          font-size: 16px; /* Buton metin boyutunu küçült */
        }
      }

      @media (max-width: 768px) {
        #dog-image {
          max-height: 40vh;
          max-width: 60vw;
        }

        #fetch-dog {
          padding: 10px 20px;
          font-size: 14px;
        }
      }

      @media (max-width: 480px) {
        #dog-image {
          max-height: 30vh; /* En küçük ekranlarda daha küçük yükseklik */
          max-width: 50vw; /* En küçük ekranlarda daha küçük genişlik */
        }

        #fetch-dog {
          padding: 8px 15px; /* Buton boyutunu daha da küçült */
          font-size: 12px; /* Buton metin boyutunu daha da küçült */
        }

        h1 {
          font-size: 18px; /* Başlık font boyutunu küçült */
        }
      }

      /* Modal stil ayarları */
      .modal {
        display: none; /* Modal başlangıçta gizli */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4); /* Arka plan rengi */
      }

      .modal-content {
        background-color: #fefefe;
        color: black;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Modal genişliği */
        max-width: 600px; /* Maksimum genişlik */
        text-align: left;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Find the Mars!</h1>
    <button id="fetch-dog">Find him!</button>
    <div>
      <img id="dog-image-mars" src="mars.jpg" />
    </div>
    <img id="dog-image" src="" alt="Random Dog Image" />

    <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Welcome!</h2>
        <p>
            Happy Birthday, Alishka! 🎉
            This site is dedicated to your special day, April 1st. 🎂 It’s a tribute to Mars and Alishka;s beloved friend, Mars. 🐶 You can see them above pic.
            
            When you click the "Find him!" button, you’ll see new dog images appearing. Among these dogs, one of them is Mars. ⭐ Try your luck and find Mars among 432 million dog photos! 🕵️‍♂️🐕
        </p>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
